KUBECONFIG=/home/foo/.kube/config
NAMESPACE=default
NUM_WORKERS=4
HA_ENABLED=true
HA_LEASE_LOCK_NAME=sample-controller
HA_LEASE_DURATION_SECONDS=15
HA_RENEW_DEADLINE_SECONDS=10
HA_RETRY_PERIOD_SECONDS=2
METRICS_ENABLED=true
METRICS_PATH=/metrics
METRICS_PORT=8000
CLOUD_API_URL=http://127.0.0.1:9001
VM_SYNC_DURATION_SECONDS=30
